<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020/  8/ 25.  Created by Hashim Tahir
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/hSetupFragment"
    tools:ignore="UnusedNavigation">

    <!--single top means dont launch new instance of the activity-->
    <action
        android:id="@+id/action_global_tracking_fragment"
        app:launchSingleTop="true"
        app:destination="@id/hTrackingFragment" />
    <fragment
        android:id="@+id/hRunFragment"
        android:name="com.hashim.runningapp.ui.fragments.run.RunFragment"
        android:label="RunFragment"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_hRunFragment_to_hTrackingFragment"
            app:destination="@id/hTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/hStatsFragment"
        android:name="com.hashim.runningapp.ui.fragments.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/hSettingsFragment"
        android:name="com.hashim.runningapp.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/hSetupFragment"
        android:name="com.hashim.runningapp.ui.fragments.SetupFragment"
        android:label="SetupFragment"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_hSetupFragment_to_hRunFragment"
            app:destination="@id/hRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/hTrackingFragment"
        android:name="com.hashim.runningapp.ui.fragments.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_hTrackingFragment_to_hRunFragment"
            app:destination="@id/hRunFragment" />
    </fragment>
</navigation>